<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingEnd="@dimen/widget_margin"
        android:paddingStart="@dimen/widget_margin">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <ListView
        android:id="@+id/widget_list"
        android:divider="@null"
        android:dividerHeight="@dimen/divider_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>